{
  "name": "task_4",
  "version": "1.0.0",
  "description": "For create directory and file\u001b[D\u001b[D\u001b[D",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "createDir": "node main.js"
  },
  "author": "Se Mi",
  "license": "ISC",
  "dependencies": {
    "file-system": "^2.2.2"
  }
}
